# Upstac-App

./: Upstac.postman_collection.json  upstac-arch.drawio
MedicineService_Serverless/: README.md  pom.xml  template.yml
MedicineService_Serverless/src/main/java/com/upstac/medicineService/: Application.java  StreamLambdaHandler.java
MedicineService_Serverless/src/main/resources/: application.properties
Upstac-FeedbackService/src/main/resources/: application.properties
Upstac-Master/: pom.xml
Upstac-Master/src/main/java/com/upstac/TestLab/: TestLabApplication.java
Upstac-Master/src/main/java/com/upstac/TestLab/aspect/: APIExceptions.java  BookingExceptions.java  TestExceptions.java  UserExceptions.java
Upstac-Master/src/main/java/com/upstac/TestLab/async/consumer/: MessageConsumer.java
Upstac-Master/src/main/java/com/upstac/TestLab/async/producer/: MessageProducer.java
Upstac-Master/src/main/java/com/upstac/TestLab/async/producer/consumer/: MessageConsumer.java
Upstac-Master/src/main/java/com/upstac/TestLab/controller/: BookingController.java  TestController.java  UserController.java
Upstac-Master/src/main/java/com/upstac/TestLab/entity/: BaseDO.java  BookingDO.java  TestDO.java  UserDO.java
Upstac-Master/src/main/java/com/upstac/TestLab/exception/: APIException.java  BookingAlreadyExistsException.java  BookingDetailsNotFoundException.java  TestAlreadyExistsException.java  TestDetailsNotFoundException.java  UserAlreadyExistsException.java  UserDetailsNotFound.java
Upstac-Master/src/main/java/com/upstac/TestLab/model/: Booking.java  CustomResponse.java  LoginRequest.java  LoginResponse.java  ResetPasswordRequest.java  Test.java  TestBooking.java  User.java
Upstac-Master/src/main/java/com/upstac/TestLab/repository/: AuditorAwareImpl.java  BookingRepository.java  JPAConfig.java  TestRepository.java  UserRepository.java
Upstac-Master/src/main/java/com/upstac/TestLab/securty/: CORSFilter.java  JWTFilter.java  JWTUtil.java  SecurityConfiguration.java  WebConfig.java
Upstac-Master/src/main/java/com/upstac/TestLab/service/: BookingService.java  BookingServiceImpl.java  TestService.java  TestServiceImpl.java  UpstacUserDetailsService.java  UserService.java  UserServiceImpl.java
Upstac-Master/src/main/java/com/upstac/TestLab/utility/: DTOEntityConverter.java  EntityDTOConverter.java  StringsUtil.java  TanksTestConstants.java
Upstac-Master/src/main/java/com/upstac/TestLab/validator/: BookingValidator.java  BookingValidatorImpl.java  TestValidator.java  TestValidatorImpl.java  UserValidator.java  UserValidatorImpl.java
Upstac-Master/src/main/resources/: application.properties
Upstac-Master/src/test/java/com/upstac/TestLab/: TestLabApplicationTests.java
Upstac-ResultService/src/main/resources/: application.properties
Upstac-TestLabService/: pom.xml
Upstac-UI/: README.md  package-lock.json  package.json
Upstac-UI/public/: index.html
Upstac-UI/src/: App.js
Upstac-UI/src/auth/: auth.js
Upstac-UI/src/components/Alert/: error.jsx  success.jsx
Upstac-UI/src/components/BookingHistory/: index.jsx  styles.js
Upstac-UI/src/components/Dashboard/: dashboard.css  index.jsx
Upstac-UI/src/components/Dialog/: index.jsx  styles.js
Upstac-UI/src/components/Navbar/: index.jsx  styles.js
Upstac-UI/src/components/Profile/: index.jsx  styles.js
Upstac-UI/src/components/Signin/: index.jsx  styles.js
Upstac-UI/src/components/Signup/: index.jsx  styles.js
Upstac-UI/src/components/TestCard/: index.jsx  styles.js
Upstac-UI/src/styles/: index.css
Upstac-UI/src/theme/: theme.js
Upstac-UI/src/utils/: apis.js  dummyData.js  filters.js  protectedRoute.js
(+40 files in other folders)
